* {
    margin: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
    background-image: url(bg-img/day-bg.png);
    background-size: cover;
    color: rgb(0, 0, 0);
}

.main-container {
    margin-top: 5%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ta-c {
    text-align: center;
}

.fw-600 {
    font-weight: 600;
}

.b-r {
    border: 3px solid whitesmoke;
    border-radius: 10px;
}

.bg-opacity {
    background-color: rgba(255, 255, 255, 0.24);
    padding: 1%;
}

.header {
    text-shadow: 0px 0px 5px rgb(1, 28, 118);
    font-size: 45px;
}

.main {
    display: grid;
    grid-template-areas: "select-city date";
    grid-template-columns: 48% 48%;
    gap: 2%;
}

#city {
    outline: none;
    background-color: skyblue;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 20px;
    width: 80%;
}

.select-city {
    grid-area: select-city;
    width: 40%;
    margin: 5% 45%;
}

.date {
    grid-area: date;
    margin: 5% 30%;
    width: 20%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 25px;
}

.container {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 4%;
    width: 77%;
    grid-template-areas: "main-info other-info";
    margin-left: 11%;
}

.main-info {
    grid-area: main-info;
    display: grid;
    grid-template-areas: "name-of-city name-of-city name-of-city" "sunrise curr-temp sunset" "min-temp feels-like max-temp";
    grid-template-columns: 30% 34% 30%;
    gap: 3%;
    height: 150%;
}

.name-of-city {
    grid-area: name-of-city;
    font-weight: 560;
    font-size: 30px;
}

.sunrise {
    grid-area: sunrise;
}

.curr-temp {
    grid-area: curr-temp;
    font-size: 75px;
    font-weight: 700;
}

.sunset {
    grid-area: sunset;
}

.min-temp {
    grid-area: min-temp;
    font-size: 18px;
}

.max-temp {
    grid-area: max-temp;
    font-size: 18px;
}

.feels-like {
    grid-area: feels-like;
    font-size: 18px;
}

.other-info {
    grid-area: other-info;
    font-size: 16px;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 2%;
    grid-template-areas: "description wind" "pressure humidity";
    grid-template-rows: 48% 48%;
    height: 150%;
    padding: 1%;
}

.description {
    grid-area: description;
    font-size: 1fr;
    margin-left: 3%;
    margin-top: 2%;
}

.wind {
    grid-area: wind;
    display: grid;
    grid-template-areas: "speed" "degree";
    grid-template-columns: 98%;
    grid-template-rows: 48% 48%;
    gap: 2%;
    margin-top: 2%;
    font-size: 18px;
}

.pressure {
    grid-area: pressure;
    margin-left: 3%;
    font-size: 20px;
}

.humidity {
    grid-area: humidity;
    font-size: 20px;
}

.speed {
    grid-area: speed;
}

.degree {
    grid-area: degree;
}

@media screen and (max-width: 600px) {
    .main-container {
        width: 100%;
    }
    .main {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 47% 47%;
        grid-template-areas: "select-city" "date";
    }
    .select-city {
        grid-area: select-city;
        width: 100%;
        margin: 5% 10%;
    }
    .city {
        width: 100%;
    }
    .date {
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .container {
        display: grid;
        grid-template-rows: 47% 47%;
        grid-template-columns: 100%;
        width: 100%;
        height: 50%;
        grid-template-areas: "main-info" "other-info";
        margin: 0;
    }
    .main-info {
        grid-area: main-info;
        display: grid;
        grid-template-areas: "name-of-city name-of-city name-of-city" "sunrise curr-temp sunset" "min-temp feels-like max-temp";
        grid-template-columns: 30% 34% 30%;
        gap: 1%;
        height: 100%;
    }
    .curr-temp {
        grid-area: curr-temp;
        font-size: 50px;
        font-weight: 700;
    }
    .flex {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .other-info {
        margin-top: 10%;
    }
}