* {
    margin: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
    background-size: cover;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ta-c {
    text-align: center;
}

.fw-600 {
    font-weight: 600;
}

.b-r {
    border: 3px solid whitesmoke;
    border-radius: 10px;
}

.bg-opacity {
    background-color: rgba(135, 206, 235, 0.3);
    padding: 1%;
}

.main-container {
    display: grid;
    grid-template-areas: "select-city";
    grid-template-columns: 80%;
}

#city {
    outline: none;
    background-color: skyblue;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 20px;
    width: 80%;
}

.select-city {
    grid-area: select-city;
    width: 40%;
    margin: 2% 35%;
}

#date {
    outline: none;
    background-color: skyblue;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 20px;
    width: 80%;
}

.select-date {
    grid-area: select-date;
    width: 40%;
    margin: 5% 0;
}

.common-container {
    margin-left: 15%;
}

.header {
    width: 80%;
}

.container {
    display: grid;
    grid-template-rows: 40% 60%;
    gap: 7%;
    height: 100%;
    width: 100%;
    grid-template-areas: "other-info" "main-info";
}

.main-info {
    grid-area: main-info;
    display: grid;
    grid-template-areas: "name-of-city name-of-city name-of-city" "feels-like curr-temp description" "sunrise humidity sunset" "wind-speed pressure wind-degree";
    grid-template-columns: 32% 32% 32%;
    gap: 2%;
    height: 98%;
    width: 60%;
    margin-left: 10%;
}

.name-of-city {
    grid-area: name-of-city;
    font-weight: 560;
    font-size: 45px;
}

.sunrise {
    grid-area: sunrise;
    font-size: 18px;
}

.curr-temp {
    grid-area: curr-temp;
    font-size: 75px;
    font-weight: 700;
}

.sunset {
    grid-area: sunset;
    font-size: 18px;
}

.min-temp {
    grid-area: min-temp;
    font-size: 18px;
}

.feels-like {
    grid-area: feels-like;
    font-size: 18px;
}

.max-temp {
    grid-area: max-temp;
    font-size: 18px;
}

.humidity {
    grid-area: humidity;
    font-size: 18px;
}

.icon-weather {
    grid-area: icon-weather;
}

.pressure {
    grid-area: pressure;
    font-size: 18px;
}

.wind-speed {
    grid-area: wind-speed;
    font-size: 18px;
}

.description {
    grid-area: description;
}

.wind-degree {
    grid-area: wind-degree;
}

.other-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 90%;
    width: 80%;
}

.one,
.two,
.three,
.four,
.five {
    margin: 3px;
    width: 20%;
    line-height: 15px;
}

.one:hover,
.two:hover,
.three:hover,
.four:hover,
.five:hover {
    background-color: rgba(182, 247, 252, 1.0);
    cursor: pointer;
}

.label-for-city-select,
.label-for-date {
    margin-left: 23%;
    font-size: 19px;
}